NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://raihanmiraj:Bangladesh123@cluster0.dhnvk0f.mongodb.net/jobportal?retryWrites=true&w=majority
JWT_SECRET=dc70e151679f8342ca6fd8fbb41a55cc3ad98849

 